{
  "name": "js-doc-autogen",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/cancerberoSgx/js-doc-autogen.git"
  },
  "devDependencies": {
    "jasmine": "^2.5.3"
  },
  "dependencies": {
    "esprima": "^3.1.3",
    "shelljs": "^0.7.6",
    "underscore": "^1.8.3"
  }
}
